name: Workflow-CI

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  run-and-model:
    runs-on: ubuntu-latest

    env:
      MLFLOW_TRACKING_URI: file://${{ github.workspace }}/MLProject/mlruns
      MLFLOW_EXPERIMENT_NAME: mushroom-logreg-classifier

    steps:
    - name: Run actions/checkout@v3
      uses: actions/checkout@v3

    - name: Set up Python 3.12.7
      uses: actions/setup-python@v5
      with:
        python-version: 3.12.7

    - name: Check Env
      run: |
        echo "Python version:"
        python --version
        echo "Current directory:"
        pwd
        echo "Files:"
        ls -la
    - name: Install dependencies
      uses: conda-incubator/setup-miniconda@v2
      with:
        auto-update-conda: true
        environment-file: MLProject/conda.yaml
        activate-environment: mlflow-env
        python-version: 3.12.7
        auto-activate-base: false

    - name: Run mlflow project
      run: |
        conda run -n mlflow-env mlflow run MLProject --env-manager=conda

    - name: Get latest MLflow experiment ID and run_id
      id: get-run-id
      run: |
        # Ambil experiment_id berdasarkan folder terakhir dimodifikasi
        exp_id=$(find MLProject/mlruns/ -mindepth 1 -maxdepth 1 -type d -printf "%T@ %f\n" | sort -nr | head -n 1 | cut -d' ' -f2)
        echo "Experiment ID: $exp_id"
    
        # Ambil run_id terakhir, hanya folder dengan nama 32 karakter heksadesimal
        run_id=$(find MLProject/mlruns/$exp_id -mindepth 1 -maxdepth 1 -type d -printf "%T@ %f\n" \
          | grep -E '\s[0-9a-f]{32}$' \
          | sort -nr | head -n 1 | cut -d' ' -f2)
        echo "Run ID: $run_id"
    
        echo "experiment_id=$exp_id" >> $GITHUB_OUTPUT
        echo "run_id=$run_id" >> $GITHUB_OUTPUT

    - name: Install Python dependencies (again, inside shell)
      run: |
        pip install mlflow

    - name: Upload artifact ke GitHub repository
      uses: actions/upload-artifact@v4
      with:
        name: trained-model-artifacts
        path: MLProject/mlruns/

    - name: Build Docker Model
      run: |
        MODEL_URI=MLProject/mlruns/${{ steps.get-run-id.outputs.experiment_id }}/${{ steps.get-run-id.outputs.run_id }}/artifacts/model
        IMAGE_NAME=${{ secrets.DOCKER_USERNAME }}/mushroom-logreg:latest
        mlflow models build-docker --model-uri $MODEL_URI --name $IMAGE_NAME
    
    - name: Log in to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Tag Docker Image
      run: |
        docker tag ${{ secrets.DOCKER_USERNAME }}/mushroom-logreg:latest \
                   ${{ secrets.DOCKER_USERNAME }}/mushroom-logreg:${{ github.run_number }}
    - name: Push Docker Image
      run: |
        docker push ${{ secrets.DOCKER_USERNAME }}/mushroom-logreg:latest
        docker push ${{ secrets.DOCKER_USERNAME }}/mushroom-logreg:${{ github.run_number }}
