name: Workflow-CI

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  run-and-model:
    runs-on: ubuntu-latest

    env:
      MLFLOW_TRACKING_URI: file:MLProject/mlruns
      MLFLOW_EXPERIMENT_NAME: mushroom-logreg-classifier

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python 3.12.7
      uses: actions/setup-python@v5
      with:
        python-version: 3.12.7

    - name: Check environment
      run: |
        echo "Python version:"
        python --version
        echo "Working directory:"
        pwd
        ls -la

    - name: Install dependencies with conda
      uses: conda-incubator/setup-miniconda@v2
      with:
        auto-update-conda: true
        environment-file: MLProject/conda.yaml
        activate-environment: mlflow-env
        python-version: 3.12.7
        auto-activate-base: false

    - name: Run MLflow project
      working-directory: MLProject
      run: |
        conda run -n mlflow-env mlflow run . --env-manager=conda

    - name: Get latest MLflow run_id
      id: get-run-id
      shell: bash
      run: |
        run_dir=$(find MLProject/mlruns/0 -mindepth 1 -maxdepth 1 -type d 2>/dev/null | sort -r | head -n 1)
        if [ -z "$run_dir" ]; then
          echo "No valid run directory found!"
          exit 1
        fi
        run_id=$(basename "$run_dir")
        echo "Found run_id: $run_id"
        echo "run_id=$run_id" >> "$GITHUB_OUTPUT"

    - name: Install Python dependencies (again, inside shell)
      run: pip install mlflow

    - name: Upload artifact ke GitHub repository
      uses: actions/upload-artifact@v4
      with:
        name: trained-model-artifacts
        path: MLProject/mlruns/

    - name: Build Docker Model
      run: |
        echo "Using run_id: ${{ steps.get-run-id.outputs.run_id }}"
        MODEL_URI=MLProject/mlruns/0/${{ steps.get-run-id.outputs.run_id }}/artifacts/model
        IMAGE_NAME=${{ secrets.DOCKER_USERNAME }}/mushroom-logreg:latest
        echo "MODEL_URI = $MODEL_URI"
        mlflow models build-docker --model-uri "$MODEL_URI" --name "$IMAGE_NAME"

    - name: Log in to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Tag Docker Image
      run: |
        docker tag ${{ secrets.DOCKER_USERNAME }}/mushroom-logreg:latest \
                   ${{ secrets.DOCKER_USERNAME }}/mushroom-logreg:${{ github.run_number }}

    - name: Push Docker Image
      run: |
        docker push ${{ secrets.DOCKER_USERNAME }}/mushroom-logreg:latest
        docker push ${{ secrets.DOCKER_USERNAME }}/mushroom-logreg:${{ github.run_number }}
